<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>e-artsup Nantes - About</title>
	<link rel="stylesheet" href="animate.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body class="bg-dark">

	<!-- NAVBAR -->
	<header>
		<nav class="navbar navbar-expand-md navbar-dark sticky-top">
			<div class="navbar-brand">
				<a href="index.html"><img src="../img/eartsup.png" height="75"></a>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar nav ml-auto" id="nav-list">
					<li class="nav-item nav-games">
						<a class="nav-link hvr-underline-from-center" href="games.html">Games</a>
					</li>
					<li class="nav-item nav-about">
						<a class="nav-link hvr-underline-from-center" href="about.html">About</a>
					</li>
					<li class="nav-item nav-contact">
						<a class="nav-link hvr-underline-from-center" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<!-- CONTENT -->
	<div class="container-fluid">

		<div class="AboutRow row text-light">

			<div class="offset-sm-1 col-sm-10 offset-md-2 col-md-8 offset-lg-2 col-lg-8">

				<div class="row">
					<!-- Introduction -->
					<div class="col-sm-8 col-md-8 col-lg-8 aboutText">
						<h2>About us</h2>
						<p>Located in Nantes (France), e-artsup is a private school specialized in digital creativity and multimedia, like video game and animation. It is part of Ionis Group, and was created in 2001.</p>
						<p>We are the 2018 'Game & Creative Coding' bachelor promotion. Skilled in diversified fields, we made several projects which you can find <strong><a href="games.html" class="hvr-underline-from-center">here</a></strong>. Through our 3 years course, we are trained to be polyvalent so we can have enough knowledge to be effective in any field.</p>
					</div>
					<!-- Carte de France -->
					<div class="col-sm-4 col-md-4 col-lg-4"><img class="img-fluid frMap" src="../img/French-map.png"></div>
				</div>
				<!-- Cards des membres -->
				<div>
					<h2>Our team</h2>
					<ul class="team text-center">
						<li><div class="card mx-auto shadow-sm"><img src="../img/Classe/01.jpg"class="style_prevu_kit imgTeam"><p>Quentin Berard</p></div></li>
						<li><div class="card mx-auto shadow-sm"><img src="../img/Classe/02.jpg"class="style_prevu_kit imgTeam"><p class="textImgTeam ">Pierrick Charbonnier</p></div></li>
						<li><div class="card mx-auto shadow-sm"><img src="../img/Classe/03.jpg"class="style_prevu_kit imgTeam"><p class="textImgTeam">Tristan Couillaux</p></div></li>
						<li><div class="card mx-auto shadow-sm"><img src="../img/Classe/04.jpg"class="style_prevu_kit imgTeam"><p class="textImgTeam">Owen Davies</p></div></li>
						<li><div class="card mx-auto shadow-sm"><img src="../img/Classe/05.jpg"class="style_prevu_kit imgTeam"><p class="textImgTeam">Ségolène Fallourd</p></div></li>
						<li><div class="card mx-auto shadow-sm"><img src="../img/Classe/06.jpg"class="style_prevu_kit imgTeam"><p class="textImgTeam">Manon Gore-Koenig</p></div></li>
						<li><div class="card mx-auto shadow-sm"><img src="../img/Classe/07.jpg"class="style_prevu_kit imgTeam"><p class="textImgTeam">Hugo Hamelin</p></div></li>
						<li><div class="card mx-auto shadow-sm"><img src="../img/Classe/08.jpg"class="style_prevu_kit imgTeam"><p class="textImgTeam">Loris Hardy</p></div></li>
						<li><div class="card mx-auto shadow-sm"><img src="../img/Classe/09.jpg"class="style_prevu_kit imgTeam"><p class="textImgTeam">Kilian Hemery</p></div></li>
						<li><div class="card mx-auto shadow-sm"><img src="../img/Classe/10.jpg"class="style_prevu_kit imgTeam"><p class="textImgTeam">Teddy Houche</p></div></li>
						<li><div class="card mx-auto shadow-sm"><img src="../img/Classe/11.jpg"class="style_prevu_kit imgTeam"><p class="textImgTeam">Julien Laroche</p></div></li>
						<li><div class="card mx-auto shadow-sm"><img src="../img/Classe/12.jpg"class="style_prevu_kit imgTeam"><p class="textImgTeam">Antoine Meck</p></div></li>
						<li><div class="card mx-auto shadow-sm"><img src="../img/Classe/13.jpg"class="style_prevu_kit imgTeam"><p class="textImgTeam">Tanguy Perreux</p></div></li>
						<li><div class="card mx-auto shadow-sm"><img src="../img/Classe/14.jpg"class="style_prevu_kit imgTeam"><p class="textImgTeam">Thomas Planchais</p></div></li>
						<li><div class="card mx-auto shadow-sm"><img src="../img/Classe/15.jpg"class="style_prevu_kit imgTeam"><p class="textImgTeam">Hugo Richard</p></div></li>
						<li><div class="card mx-auto shadow-sm"><img src="../img/Classe/16.jpg"class="style_prevu_kit imgTeam"><p class="textImgTeam">Mathias Rousselière </p></div></li>
						<li><div class="card mx-auto shadow-sm"><img src="../img/Classe/17.jpg"class="style_prevu_kit imgTeam"><p class="textImgTeam">Antoine Sevestre</p></div></li>
						<li><div class="card mx-auto shadow-sm"><img src="../img/Classe/18.jpg"class="style_prevu_kit imgTeam"><p class="textImgTeam">Florian Texier</p></div></li>
						<li><div class="card mx-auto shadow-sm"><img src="../img/Classe/19.jpg"class="style_prevu_kit imgTeam"><p class="textImgTeam">Esteban Vergondy</p></div></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- FOOTER -->
	<div class="container-fluid text-light footer">
		<div class="row">
			<div class="col-md-12 col-lg-3 text-center">
				<img class="footer-img" src="../img/eartsup.png">
			</div>

			<div class="col-md-4 col-lg-3">
				<h2>Legal</h2>
				<ul>
					<li><a href="#" class="hvr-underline-from-center">Legal mentions</a></li>
					<li><a href="#" class="hvr-underline-from-center">Privacy Policy and Terms of Use</a></li>
				</ul>
			</div>

			<div class="col-md-4 col-lg-3">
				<h2>e-artsup</h2>
				<ul>
					<li><a href="index.html" class="hvr-underline-from-center">Home</a></li>
					<li><a href="games.html" class="hvr-underline-from-center">Games</a></li>
					<li><a href="about.html" class="hvr-underline-from-center">About</a></li>
					<li><a href="contact.html" class="hvr-underline-from-center">Contact</a></li>
				</ul>
			</div>

			<div class="col-md-4 col-lg-3">
				<h2>Social Networks</h2>
				<ul>
					<li><a href="#" class="hvr-underline-from-center">Facebook</a></li>
					<li><a href="#" class="hvr-underline-from-center">Twitter</a></li>
					<li><a href="#" class="hvr-underline-from-center">Instagram</a></li>
				</ul>
			</div>
			<p class="footer-mention">© 2020 e-artsup - Groupe Ionis</p>
		</div>
	</div>

	<script type="text/javascript" src="script.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>