<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>e-artsup Nantes - Contact</title>
	<link rel="stylesheet" href="animate.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body class="bg-dark">

	<!-- NAVBAR -->
	<header>
		<nav class="navbar navbar-expand-md navbar-dark sticky-top">
			<div class="navbar-brand">
				<a href="index.html"><img src="../img/eartsup.png" height="75"></a>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar nav ml-auto" id="nav-list">
					<li class="nav-item nav-games">
						<a class="nav-link hvr-underline-from-center" href="games.html">Games</a>
					</li>
					<li class="nav-item nav-about">
						<a class="nav-link hvr-underline-from-center" href="about.html">About</a>
					</li>
					<li class="nav-item nav-contact">
						<a class="nav-link hvr-underline-from-center" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<!-- CONTENT -->
	<div class="container-fluid text-light contactForm">
		<div class="row">
			<div class="col-sm-12 offset-md-2 col-md-8 offset-lg-2 col-lg-8">
				<h2>Want to reach us?</h2>
				<p>Feel free to message us here. We will answer as fast as possible.</p>
				<!-- Formulaire -->
					<form class="text-light">
						<fieldset>
							<h4>Name</h4> <input type="text" name="name" placeholder="Bob Smith"><br>
							<h4>Email</h4> <input type="email" name="mail" placeholder="bob@smith.com"><br>
							<h4>Your message</h4> <textarea rows="4" cols="50" id="commentary" placeholder="Type your message here..."></textarea><br>
							<button type="button" class="btn btn-dark">Send</button>
						</fieldset>
					</form>

				<!-- Liens -->	
				<br><p>You don't like emails? No worry. We are available on <strong><a href="#" class="hvr-underline-from-center">Facebook</a></strong>, <strong><a href="#" class="hvr-underline-from-center">Twitter</a></strong> and <strong><a href="#" class="hvr-underline-from-center">Instagram</a></strong>.</p>
			</div>
		</div>
	</div>

	<!-- FOOTER -->
	<div class="container-fluid text-light footer">
		<div class="row">
			<div class="col-md-12 col-lg-3 text-center">
				<img class="footer-img" src="../img/eartsup.png">
			</div>

			<div class="col-md-4 col-lg-3">
				<h2>Legal</h2>
				<ul>
					<li><a href="#" class="hvr-underline-from-center">Legal mentions</a></li>
					<li><a href="#" class="hvr-underline-from-center">Privacy Policy and Terms of Use</a></li>
				</ul>
			</div>

			<div class="col-md-4 col-lg-3">
				<h2>e-artsup</h2>
				<ul>
					<li><a href="index.html" class="hvr-underline-from-center">Home</a></li>
					<li><a href="games.html" class="hvr-underline-from-center">Games</a></li>
					<li><a href="about.html" class="hvr-underline-from-center">About</a></li>
					<li><a href="contact.html" class="hvr-underline-from-center">Contact</a></li>
				</ul>
			</div>

			<div class="col-md-4 col-lg-3">
				<h2>Social Networks</h2>
				<ul>
					<li><a href="#" class="hvr-underline-from-center">Facebook</a></li>
					<li><a href="#" class="hvr-underline-from-center">Twitter</a></li>
					<li><a href="#" class="hvr-underline-from-center">Instagram</a></li>
				</ul>
			</div>
			<p class="footer-mention">© 2020 e-artsup - Groupe Ionis</p>
		</div>
	</div>

	<script type="text/javascript" src="script.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>