<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>e-artsup Nantes - Games</title>
	<link rel="stylesheet" href="animate.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body class="bg-dark">


	<!-- NAVBAR -->
	<header>
		<nav class="navbar navbar-expand-md navbar-dark sticky-top">
			<div class="navbar-brand">
				<a href="index.html"><img src="../img/eartsup.png" height="75"></a>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar nav ml-auto" id="nav-list">
					<li class="nav-item nav-games">
						<a class="nav-link hvr-underline-from-center" href="games.html">Games</a>
					</li>
					<li class="nav-item nav-about">
						<a class="nav-link hvr-underline-from-center" href="about.html">About</a>
					</li>
					<li class="nav-item nav-contact">
						<a class="nav-link hvr-underline-from-center" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>


	<!-- Card des jeux  -->
	<ul class="team text-center">
		<!-- La Tour -->
		<li>
			<div class="card text-white mb-3" style="max-width: 18rem;">
				<div class="card-header"><h4>La Tour</h4></div>
				<div class="card-body">
					<img class="img-fluid" src="../Img/Game/logo_tour_proposition.png" class="imgTeam" >
					<p class="card-text">La Tour en 1850 est un projet VR réalisé par des élèves de 2ème année Anim et Game.</p>
					<div><button class="btn btn-dark" href="https://www.youtube.com/watch?v=dGBV4AeeppA" type="button">See here</button></div>
				</div>
			</div>
		</li>
		<!-- VR4JV -->
		<li>
			<div class="card text-white mb-3" style="max-width: 18rem;">
				<div class="card-header"><h4>VR4JV</h4></div>
				<div class="card-body"><img class="img-fluid" src="../Img/Game/Fin_Anim_Jules_Verne.png" height="160" width="250">
					<p class="card-text">VR For Jules Verne est un projet commencé en 2017 qui a pour but de faire voyager le joueur dans les oeuvres de Jules Verne.</p>
					<div><button class="btn btn-dark" href="https://www.youtube.com/watch?v=x1TJEfun8nw&t=1s" type="button">See here</button></div>
				</div>
			</div>
		</li>
		<!-- Dungeon Scroller -->
		<li>
			<div class="card text-white mb-3" style="max-width: 18rem;">
				<div class="card-header"><h4>Dungeon Scroller</h4></div>
				<div class="card-body">
					<img class="img-fluid" src="../Img/Game/DungeonScrollerLogo.png" height="150" width="150">
					<p class="card-text">Rogue-lite 2d drafting game.</p>
					<div><button class="btn btn-dark" href="https://www.youtube.com/watch?v=hwdpF-j4VQ4&feature=youtu.be" type="button">See here</button></div>
				</div>
			</div>
		</li>
		<!-- Sushi Race -->
		<li>
			<div class="card text-white mb-3" style="max-width: 18rem;">
				<div class="card-header"><h4>Sushi Race</h4></div>
				<div class="card-body">
					<img class="img-fluid" src="../Img/Game/BanniereTwitter2.png" height="111.5" width="162">
					<p class="card-text">Sushi Race est un jeu vidéo en multijoueur local qui consiste en une course de sushis. Ces derniers sont poursuivis par une truite qui peut les écraser à tout moment ! Le jeu se veut convivial, amusant et dynamique.</p>
					<div><button class="btn btn-dark" href="https://www.youtube.com/watch?v=n-WoPwLAzLg" type="button">See here</button></div>
				</div>
			</div>
		</li>
		<!-- Tulipe Noire -->
		<li>
			<div class="card text-white mb-3" style="max-width: 18rem;">
				<div class="card-header"><h4>Tulipe Noire</h4></div>
				<div class="card-body">
					<img class="img-fluid" src="../Img/Game/Logochoisi.png" height="180" width="300">
					<p class="card-text">Tulipe Noire est un visuel novel qui vous fait voir la vie de votre petite soeur souffrant de harcèlement et de dépression.
					</p>
					<div><button class="btn btn-dark" href="https://www.youtube.com/watch?v=nG2bMzj_Fec&feature=youtu.be" type="button">See here</button></div>
				</div>
			</div>
		</li>
		<!-- Mini Dreams Theater -->
		<li>
			<div class="card text-white mb-3" style="max-width: 18rem;">
				<div class="card-header"><h4>Mini Dreams Theater</h4></div>
				<div class="card-body">
					<img class="img-fluid" src="../Img/Game/D7RKgh.png" height="111.5" width="162">
					<p class="card-text">Mini Dreams Theater est une compilation de 3 mini-jeux accélérant au fur et à mesure.</p>
					<div><button class="btn btn-dark" href="https://www.youtube.com/watch?v=nG2bMzj_Fec&feature=youtu.be" type="button">See here</button></div>
				</div>
			</div>
		</li>
		<!-- La Ferme! -->
		<li>
			<div class="card text-white mb-3" style="max-width: 18rem;">
				<div class="card-header"><h4>La Ferme!</h4></div>
				<div class="card-body">
					<img class="img-fluid" src="../Img/Game/MfF+kx.png" height="111.5" width="162">
					<p class="card-text">La Ferme! est un jeu dans lequel vous contrôler Mémé, qui doit faire taire son voisinage en jetant des projectiles aux fenêtres des appartements bruyants.</p>
					<div><button class="btn btn-dark" href="https://www.youtube.com/watch?v=nG2bMzj_Fec&feature=youtu.be" type="button">See here</button></div>
				</div>
			</div>
		</li>
		<!-- Scarlet Radiance -->
		<li>
			<div class="card text-white mb-3" style="max-width: 18rem;">
				<div class="card-header"><h4>Scarlet Radiance</h4></div>
				<div class="card-body">
					<img class="img-fluid" src="../Img/Game/yRqQc9.png" height="111.5" width="162">
					<p class="card-text">Scarlet Radiance est un metroidvania minimaliste et relaxant.</p>
					<div><button class="btn btn-dark" href="https://www.youtube.com/watch?v=nG2bMzj_Fec&feature=youtu.be" type="button">See here</button></div>
				</div>
			</div>
		</li>
	</ul>

	<!-- FOOTER -->
	<div class="container-fluid text-light footer">
		<div class="row">
			<div class="col-md-12 col-lg-3 text-center">
				<img class="footer-img" src="../img/eartsup.png">
			</div>

			<div class="col-md-4 col-lg-3">
				<h2>Legal</h2>
				<ul>
					<li><a href="#" class="hvr-underline-from-center">Legal mentions</a></li>
					<li><a href="#" class="hvr-underline-from-center">Privacy Policy and Terms of Use</a></li>
				</ul>
			</div>

			<div class="col-md-4 col-lg-3">
				<h2>e-artsup</h2>
				<ul>
					<li><a href="index.html" class="hvr-underline-from-center">Home</a></li>
					<li><a href="games.html" class="hvr-underline-from-center">Games</a></li>
					<li><a href="about.html" class="hvr-underline-from-center">About</a></li>
					<li><a href="contact.html" class="hvr-underline-from-center">Contact</a></li>
				</ul>
			</div>

			<div class="col-md-4 col-lg-3">
				<h2>Social Networks</h2>
				<ul>
					<li><a href="#" class="hvr-underline-from-center">Facebook</a></li>
					<li><a href="#" class="hvr-underline-from-center">Twitter</a></li>
					<li><a href="#" class="hvr-underline-from-center">Instagram</a></li>
				</ul>
			</div>
			<p class="footer-mention">© 2020 e-artsup - Groupe Ionis</p>
		</div>
	</div>

	<script type="text/javascript" src="script.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>